<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aceyin</groupId>
    <artifactId>komics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>komics-parent</module>
        <module>komics-model</module>
        <module>komics-core</module>
        <module>komics-data</module>
        <module>komics-test</module>
        <module>komics-boot</module>
        <module>komics-web</module>
    </modules>

    <properties>
        <maven.wagon.ssh.version>2.10</maven.wagon.ssh.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.remote.resources.plugin.version>1.5</maven.remote.resources.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <maven.scm.plugin.version>1.9.4</maven.scm.plugin.version>
        <maven.scm.publish.plugin.version>1.1</maven.scm.publish.plugin.version>
        <maven.site.plugin.version>3.5</maven.site.plugin.version>
        <maven.source.plugin.version>3.0.0</maven.source.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <apache.rat.plugin.version>0.11</apache.rat.plugin.version>
        <clirr.maven.plugin.version>2.7</clirr.maven.plugin.version>
        <apache.source.release.assembly.descriptor.version>1.0.5</apache.source.release.assembly.descriptor.version>
        <maven.checkstyleplugin.version>2.17</maven.checkstyleplugin.version>
        <maven.findbugsplugin.version>3.0.3</maven.findbugsplugin.version>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <maven.shadeplugin.version>2.4.1</maven.shadeplugin.version>
        <maven.reallyexecutablejarplugin.version>1.5.0</maven.reallyexecutablejarplugin.version>
    </properties>

    <organization>
        <name>aceyin</name>
        <url>http://www.aceyin.com/</url>
    </organization>

    <developers>
        <developer>
            <name>aceyin</name>
            <email>ync@163.com</email>
            <organization>aceyin</organization>
            <organizationUrl>http://www.aceyin.com/</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <!--<repository>-->
        <!--<id>komic.releases</id>-->
        <!--<name>Komic Releases Repository</name>-->
        <!--<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>-->
        <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--<updatePolicy>daily</updatePolicy>-->
        <!--<checksumPolicy>ignore</checksumPolicy>-->
        <!--</releases>-->
        <!--</repository>-->

        <!--<repository>-->
        <!--<id>komic.snapshots</id>-->
        <!--<name>Komic Snapshot Repository</name>-->
        <!--<url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--<updatePolicy>daily</updatePolicy>-->
        <!--</snapshots>-->
        <!--<releases>-->
        <!--<enabled>false</enabled>-->
        <!--</releases>-->
        <!--</repository>-->

        <!--<repository>-->
        <!--<id>komic-nexus</id>-->
        <!--<name>Komic internal Repository</name>-->
        <!--<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>-->
        <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--<updatePolicy>daily</updatePolicy>-->
        <!--<checksumPolicy>ignore</checksumPolicy>-->
        <!--</releases>-->
        <!--</repository>-->
    </repositories>

    <pluginRepositories>
        <!--<pluginRepository>-->
        <!--<id>komic.releases</id>-->
        <!--<name>Komic Releases Repository</name>-->
        <!--<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>-->
        <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--<updatePolicy>daily</updatePolicy>-->
        <!--<checksumPolicy>ignore</checksumPolicy>-->
        <!--</releases>-->
        <!--</pluginRepository>-->

        <!--<pluginRepository>-->
        <!--<id>komic.snapshots</id>-->
        <!--<name>Komic Snapshot Repository</name>-->
        <!--<url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--<updatePolicy>daily</updatePolicy>-->
        <!--</snapshots>-->
        <!--<releases>-->
        <!--<enabled>false</enabled>-->
        <!--</releases>-->
        <!--</pluginRepository>-->

        <!--<pluginRepository>-->
        <!--<id>komic-nexus</id>-->
        <!--<name>Komic internal Repository</name>-->
        <!--<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>-->
        <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--<updatePolicy>daily</updatePolicy>-->
        <!--<checksumPolicy>ignore</checksumPolicy>-->
        <!--</releases>-->
        <!--</pluginRepository>-->
    </pluginRepositories>

    <distributionManagement>
        <!--<repository>-->
        <!--<id>nexus-releases</id>-->
        <!--<name>Komic Nexus Release Repository</name>-->
        <!--<url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
        <!--<id>komic.snapshots</id>-->
        <!--<name>Komic Snapshot Repository</name>-->
        <!--<url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>

    <mailingLists>
        <!--<mailingList>-->
        <!--<name>Komic Dev List</name>-->
        <!--<subscribe>sub-simple@abc.com</subscribe>-->
        <!--<unsubscribe>un-sub-simple@abc.com</unsubscribe>-->
        <!--<post>dev@aceyin.com</post>-->
        <!--<archive>http://mail.aceyin.com/mailarchive/dev/</archive>-->
        <!--</mailingList>-->
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/aceyin/komic.git</connection>
        <url>https://github.com/aceyin/komic.git</url>
        <developerConnection>scm:git:https://github.com/aceyin/komic.git</developerConnection>
        <tag>komic</tag>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven.wagon.ssh.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
                <!-- END SNIPPET: release-plugin-configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${maven.remote.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven.scm.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>${maven.scm.publish.plugin.version}</version>
                    <!-- last version compatible with Maven 2: latest is configured in profile -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <!-- keep maven-failsafe-plugin in sync -->
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>${apache.rat.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shadeplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.skife.maven</groupId>
                    <artifactId>really-executable-jar-maven-plugin</artifactId>
                    <version>${maven.reallyexecutablejarplugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>